# Jacoco

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jacocotestcoveragesamole/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacocotestcoveragesamole/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jacocotestcoveragesamole/: MainActivityTestExtra.kt
gradle/wrapper/: gradle-wrapper.properties
